# job-portal

./: package-lock.json  package.json
jobportal-backend/jobportal-backend/: Dockerfile  pom.xml
jobportal-backend/jobportal-backend/src/main/java/com/jobportal/jobportal_backend/: JobportalBackendApplication.java
jobportal-backend/jobportal-backend/src/main/java/com/jobportal/jobportal_backend/controller/: AdminController.java  ApplicationController.java  EmployerController.java  JobController.java  TestController.java  TestMailController.java  UserController.java
jobportal-backend/jobportal-backend/src/main/java/com/jobportal/jobportal_backend/model/: Admin.java  Application.java  EmailVerificationToken.java  Employer.java  Job.java  User.java
jobportal-backend/jobportal-backend/src/main/java/com/jobportal/jobportal_backend/repository/: AdminRepository.java  ApplicationRepository.java  EmailTokenRepository.java  EmployerRepository.java  JobRepository.java  UserRepository.java  VerificationTokenRepository.java
jobportal-backend/jobportal-backend/src/main/java/com/jobportal/jobportal_backend/security/: CorsConfig.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
jobportal-backend/jobportal-backend/src/main/java/com/jobportal/jobportal_backend/service/: EmailService.java
jobportal-backend/jobportal-backend/src/main/resources/: application.properties
public/: index.html  robots.txt  sitemap.xml
src/: App.css  App.js  firebase.js  index.css
src/components/: Admin.css  AdminDashboard.js  AdminLogin.css  AdminLogin.js  AdminManageJobs.css  AdminManageJobs.js  ApplyJob.css  ApplyJob.js  Auth.css  Employers.css  Employers.js  Footer.css  Footer.js  Header.css  Header.js  Home.css  Home.js  Jobs.css  Jobs.js  Login.js  ManageCompanies.js  PostJob.css  PostJob.js  Profile.css  Profile.js  Register.js
src/pages/: Login.js
src/services/: api.js  auth.js
