.profile-layout {
  display: flex;
  min-height: 80vh;
}

.profile-menu {
  width: 260px;
  background: #1f6fd2;
  color: white;
  padding: 20px;
}

.profile-header img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-bottom: 10px;
}

.profile-menu ul {
  list-style: none;
  padding: 0;
}

.profile-menu li {
  padding: 10px;
  cursor: pointer;
}

.logout {
  color: #ffdddd;
}

.profile-content {
  flex: 1;
  padding: 30px;
}

.app-card {
  border: 1px solid #ddd;
  padding: 15px;
  margin-bottom: 15px;
  border-radius: 6px;
}

.edit-form input {
  display: block;
  margin-bottom: 10px;
  padding: 6px;
}
.edit-form button {
  padding: 8px 12px;
}
.upload-btn {
  display: inline-block;
  background: white;
  color: #1e70d1;
  padding: 6px 12px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  margin-top: 8px;
  transition: 0.3s;
}

.upload-btn:hover {
  background: #f0f0f0;
}
/* Applications Grid Layout */
.applications-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 per row */
  gap: 20px;
  margin-top: 20px;
}

/* Responsive for mobile */
@media (max-width: 900px) {
  .applications-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .applications-grid {
    grid-template-columns: 1fr;
  }
}
