# ===============================
# SERVER
# ===============================
server.port=8080


# ===============================
# MONGODB
# ===============================
spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.database=job_portal


# ===============================
# BREVO MAIL
# ===============================
brevo.api.key=${BREVO_API_KEY}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# Debug
spring.mail.properties.mail.debug=true
logging.level.org.springframework.mail=DEBUG


# ===============================
# FILE UPLOAD FIX (IMPORTANT)
# ===============================
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB
